CACHE MANIFEST
#1423670975
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background.png
images/ball-sheet0.png
images/letter-sheet0.png
images/letter-sheet1.png
images/letter-sheet2.png
images/paddle-sheet0.png
images/wall-sheet0.png
images/sight-sheet0.png
images/turret-sheet0.png
images/health-sheet0.png
images/shabas-sheet0.png
images/tolayout2-sheet0.png
images/varn-sheet0.png
images/varn-sheet1.png
images/balya-sheet0.png
images/balya-sheet1.png
images/sprite2-sheet0.png
images/bala-sheet0.png
images/bala-sheet1.png
images/bala-sheet2.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/varnmala3-sheet0.png
images/stop-sheet0.png
images/leftmovement-sheet0.png
images/topmovement-sheet0.png
images/rightmovement-sheet0.png
images/center-sheet0.png
images/bottommovement-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/reloadlayout1-sheet0.png
images/sprite-sheet0.png
media/अ.m4a
media/अ.ogg
media/आ.m4a
media/आ.ogg
media/इ.m4a
media/इ.ogg
media/ई.m4a
media/ई.ogg
media/अं.m4a
media/अं.ogg
media/अः.m4a
media/अः.ogg
media/ऍ.m4a
media/ऍ.ogg
media/उ.m4a
media/उ.ogg
media/ऊ.m4a
media/ऊ.ogg
media/ऎ.m4a
media/ऎ.ogg
media/ए.m4a
media/ए.ogg
media/ऐ.m4a
media/ऐ.ogg
media/ऑ.m4a
media/ऑ.ogg
media/ऒ.m4a
media/ऒ.ogg
media/ओ.m4a
media/ओ.ogg
media/औ.m4a
media/औ.ogg
media/shabas.m4a
media/क.m4a
media/क.ogg
media/ख.m4a
media/ख.ogg
media/ग.m4a
media/ग.ogg
media/घ.m4a
media/घ.ogg
media/ङ.m4a
media/ङ.ogg
media/च.m4a
media/च.ogg
media/छ.m4a
media/छ.ogg
media/ज.m4a
media/ज.ogg
media/झ.m4a
media/झ.ogg
media/ञ.m4a
media/ञ.ogg
media/ज्ञ.m4a
media/ज्ञ.ogg
media/ट.m4a
media/ट.ogg
media/ठ.m4a
media/ठ.ogg
media/ड.m4a
media/ड.ogg
media/ढ.m4a
media/ढ.ogg
media/ण.m4a
media/ण.ogg
media/त.m4a
media/त.ogg
media/थ.m4a
media/थ.ogg
media/द.m4a
media/द.ogg
media/ध.m4a
media/ध.ogg
media/न.m4a
media/न.ogg
media/प.m4a
media/प.ogg
media/फ.m4a
media/फ.ogg
media/ब.m4a
media/ब.ogg
media/भ.m4a
media/भ.ogg
media/म.m4a
media/म.ogg
media/य.m4a
media/य.ogg
media/र.m4a
media/र.ogg
media/ल.m4a
media/ल.ogg
media/ळ.m4a
media/ळ.ogg
media/व.m4a
media/व.ogg
media/श.m4a
media/श.ogg
media/ष.m4a
media/ष.ogg
media/स.m4a
media/स.ogg
media/ह.m4a
media/ह.ogg
media/coins-drop.m4a
media/coins-drop.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
wacha.png
wacha30x.png
wacha36x.png
wacha48x.png
wacha50x.png
wacha60x.png
wacha72x.png
wacha96x.png
wacha120x.png
wacha150x.png
wacha152x.png
wacha180x.png
wachaaksharolakh.png
wachaaksharolakh426.png
wachaaksharolakh470.png
wachaaksharolakh1280.png
wachaaksharolakh2560.png
wachaaksharolakhios.png
wachaaksharolakhios620.png
wachaaksharolakhios640.png
wachaaksharolakhios1334.png
wachaaksharolakhios2048.png
wachaaksharolakhios2208.png
wachaios.png
pathfind.js
NETWORK:
*
